<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/bgColor"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                >
                
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/youtube1" />
        
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/youtube"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                
                <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                
                
                <ImageView
                        android:id="@+id/imgThemeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="?attr/toolbarIcon"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        />
                
                
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:tint="?attr/toolbarIcon"
                        android:src="@drawable/ic_video" />
                
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:tint="?attr/toolbarIcon"
                        android:src="@drawable/ic_search" />
        
        
        </LinearLayout>


</android.support.v7.widget.Toolbar>
